<html>
    <head>
        <title>Advisor</title>
        <style>
            body {
                margin: 0;
                text-align: center;
            }
            #page td {
                padding:0; margin:0;
            }
            #page {
                border-collapse: collapse;
            }
            ::placeholder {
              color: white;
            }
            #profile {
                border-radius: 50%;
                height: 35px;
                width: 35px;
                background-color: #ffffff;
            }
            .card {box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2); transition: 0.3s; height: 510px; width: 350px; background-color: rgba(255, 255, 255, 1); margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; text-align: center; border-radius: 25px}
        </style>
    <head>
<body bgcolor="#F8F8F8">
    <table id="page" style="width:100%">
        <tr>
            <td bgcolor="#ffffff" height="50" width="93%" style="padding-left: 10px; color: #444444; font-size: 20px">Majorizer</td>
            <td bgcolor="#ffffff" height="50" width="5%" style="padding-left: 10px; color: #444444; font-size: 20px">Admin</td>            
            <td bgcolor="#ffffff" height="50" width="2%" align="right" style="padding-right: 7px"><input id="profile" type="image" src="res/avatar.png" alt="Avatar"></td>
        </tr>
        <div class="card" style="position: absolute; top: 0; bottom: 0; left: 0; right: 950">
            <br>
            <r style="font-size: 30px">Search Students</r>
            <br><br>
            <img height="350" src="res/search.png"/>
        </div>
        <div class="card">
            <br>
            <r style="font-size: 30px">Search Students</r>
            <br><br>
            <img height="350" src="res/search.png"/>
        </div>
            
        <div class="card" style="position: absolute; top: 0; bottom: 0; left: 950; right: 0">
            <br>
            <r style="font-size: 30px">Search Students</r>
            <br><br>
            <img height="350" src="res/search.png"/>
        </div>
    </table>
</body>
</html>