<html>
<head>
    <title>
        Login
    </title>
    <style>
        .card {box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2); transition: 0.3s; height: 510px; width: 350px; background-color: rgba(255, 255, 255, 1); margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; text-align: center; border-radius: 25px}
        .container {padding: 2px 16px;}
        input {width: 275px; height: 35px; margin: auto; padding: 11px; outline: none; font-size: 20px;}
        .button {width: 275px; height: 50; background-color: #5592f4; font-size: 20px; color: white; border-style: solid; border-radius: 15px}
        a {white-space: nowrap;}
        body {background-repeat: no-repeat; background-color: #5592f4;<!-- background-image: linear-gradient(#f5f5f5, #5385d6); --> background-attachment: fixed}
    </style>
</head>
<body>
    <div class="card">
        <br>
        <div>
            <h1>Welcome</h1>
        </div>
        <br>
        <div>
            <center>
                <img src="res/cap.svg" height="100px" />
            </center>
        </div>
        <br><br><br>
        <div>
            <center>
                <input type = "text" placeholder = "Username" name = "username" required/>
            </center>
        </div>
        <br>
        <div>
            <center>
                <input type = "password" placeholder = "Password" name = "password" required/>
            </center>
        </div>
        <br><br>
        <div>
            <center>
                <button class="button" type = "submit" value = "Login">
                    <strong>LOGIN</strong>
                </button>
            </center>
        </div>
        <a href="https://www.google.com/"><h5>Help logging in?</h5></a>
    </div>
</body>
</html>
