<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/classNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Software Design and Development"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classCreditsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/classCreditView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classNameView" />

    <TextView
        android:id="@+id/classCreditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/classCreditsLabel"
        app:layout_constraintEnd_toStartOf="@+id/classCodeLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/classCreditsLabel" />

    <TextView
        android:id="@+id/classCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Code:"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/classCreditView"
        app:layout_constraintEnd_toStartOf="@+id/classCodeView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/classCreditView" />

    <TextView
        android:id="@+id/classCodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/classCodeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/classCodeLabel" />

    <TextView
        android:id="@+id/classPreReqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Prerequisites:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/classPreReqView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classCreditsLabel" />

    <TextView
        android:id="@+id/classPreReqView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/classPreReqLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/classPreReqLabel" />
</android.support.constraint.ConstraintLayout>
